{
  "name": "tes-vercel",
  "version": "1.0.0",
  "description": "Deskripsi singkat proyek Anda",
  "main": "server.js",
  "scripts": {
    "start": "node server.js" 
  },
  "author": "SS6",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": ">=12.0.0"
}
